<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maragogi Vidros e Alumínio</title>
    <link rel="stylesheet" href="assets/CSS/Home.css">
</head>
<body>
    <!-- Top Bar 

    <div class="top_bar">
        <div class="container">
            <div class="top_adress">
                <div class="top_link"><a href="https://maps.app.goo.gl/xdDvxQowtVhF316Q8">Rua Maria J de Oliveira</a></div>
            </div>
            <div class="top_contact">
                    <span>(82) 991517509</span>
                    <span>(82) 988690622</span>
                    <span>maragogividrosealuminio@gmail.com</span>
            </div>
        </div>
    </div> 

    -->

    <!-- Header -->
     <header>
        <div class="container">
            <div class="logo">
                <img src="assets/Images/logo-transparente.svg" alt="Logo Maragogi Vidros e Alumínio">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li>
                        Nossos Serviços
                        <ul class="hidden_menu">
                            <li><a href="assets/Pages/Portas.html">Portas</a></li>
                            <li><a href="assets/Pages/Portao.html">Portões</a></li>
                            <li><a href="assets/Pages/Janelas.html">Janelas</a></li>
                            <li><a href="assets/Pages/Espelhos.html">Espelhos</a></li>
                            <li><a href="assets/Pages/Varandas.html">Varandas</a></li>
                            <li><a href="assets/Pages/Box.html">Box de Vidro</a></li>
                            <li><a href="assets/Pages/Corrimao.html">Corrimões</a></li>
                            <li><a href="assets/Pages/Estrutura.html">Estruturas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
        </div>
     </header>

    <!-- Main Content -->

    <main>

        <!--Banner Section-->

        <section class="banner">
            <div class="banner_image">
                <img src="assets/Images/Banner.svg" alt="Imagem de Vidro e Alumínio">
            </div>
            <div class="container">
                <div class="banner_text">
                    <h1>Maragogi Vidros e Alumínio</h1>
                    <p>A melhor qualidade em vidros e alumínio da região</p>
                    <a href="#" class="btn">Solicite um Orçamento</a>
                </div>
            </div>
        </section>

        <!--Info Section-->

        <section class="info">
            <div class="container">
                <div class="info_image">
                    <img src="assets/Images/info_image.jpg" alt="Imagem de uma fachada com vidro e alumínio">
                </div>
                <div class="info_text">
                    <h2><strong>Qualidade, Confiança e eficiência</strong>  em um só lugar</h2>
                    <p>Estamos nesse ramo a mais de <strong>20 anos</strong>, sempre trazendo a melhor qualidade para os nossos clientes, atribuir beleza e segurança a sua casa é o nosso objetivo, sempre buscando a confiaça e a satisfação de nossos clientes.</p>
                </div>
            </div>
        </section>
        
        <!--Services Section-->
        <section class="Services">
            <div class="container">
                <div class="title_services">
                    <h2>Nossos Serviços</h2>
                    <h3>Conheça alguns dos nossos principais serviços</h3>
                    <p>Nós da Maragogi Vidros e Alumínio, trabalhamaos com materiais de ótima qualidade, sempre buscando trazer o melhor para os nossos clientes, </p>
                </div>
                <div class="products">
                    
                    <a href="assets/Pages/Portas.html">
                        <div class="Box">
                        <h2>Portas</h2>
                        <div class="product_image">
                            <img src="assets/Images/Portas.png" alt="Porta de Alumínio">
                        </div>
                        <div class="product_description">
                            <p>Portas de Alumínio sob medida, garantindo melhor qualidade e segurança para você.</p>
                            <p>Clique e acesse o catálogo!</p>
                        </div>
                    </div>
                    </a>

                    <a href="assets/Pages/Portao.html">
                        <div class="Box">
                            <h2>Portôes</h2>
                            <div class="product_image">
                                <img src="assets/Images/Portao.jpg" alt="Portão de Alumínio">
                            </div>
                            <div class="product_description">
                                <p>Portões para a sua garagem que podem ser automatizados garantindo segurança e praticidade para sua casa.</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>
                    
                    <a href="assets/Pages/Janelas.html">
                        <div class="Box">
                            <h2>Janelas</h2>
                            <div class="product_image">
                                <img src="assets/Images/Janelas.jpg" alt="Janela de Vidro e Alumínio">
                            </div>
                            <div class="product_description">
                                <p>Janelas produzidas sobre medida para a sua casa trazendo beleza e e elegância para o seu lar.</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>

                    <a href="assets/Pages/Espelhos.html">
                        <div class="Box">
                            <h2>Espelhos</h2>
                            <div class="product_image">
                                <img src="assets/Images/Espelhos.jpg" alt="Espelho Orgânico">
                            </div>
                            <div class="product_description">
                                <p>Espelhos elegantes feitos de acordo com o seu gosto e necessidade.</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>

                    <a href="assets/Pages/Varandas.html">
                        <div class="Box">
                            <h2>Varandas</h2>
                            <div class="product_image">
                                <img src="assets/Images/Varandas.jpg" alt="Varanda de Vidro">
                            </div>
                            <div class="product_description">
                                <p>Varandas de vários modelos pensadas para deixar sua casa linda e segura.</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>

                    <a href="assets/Pages/Box.html">
                        <div class="Box">
                            <h2>Box de Vidro</h2>
                            <div class="product_image">
                                <img src="assets/Images/Boxes.jpg" alt="Box de Vidro para banheiro">
                            </div>
                            <div class="product_description">
                                <p>Box de vidro para banheiro e balcão, com a segurança que o vidro temperado traz</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>

                    <a href="assets/Pages/Corrimao.html">
                        <div class="Box">
                            <h2>Corrimão</h2>
                            <div class="product_image">
                                <img src="assets/Images/Corrimao.jpg" alt="Corrimão de Alumínio para escadas">
                            </div>
                            <div class="product_description">
                                <p>Corrimões pensados para trazer segurança para o seu lar</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>

                    <a href="assets/Pages/Estrutura.html">
                        <div class="Box">
                            <h2>Estruturas</h2>
                            <div class="product_image">
                                <img src="assets/Images/Estruturas.jpg" alt="Estruturas para adega de vinhos">
                            </div>
                            <div class="product_description">
                                <p>Estruturas de alumínio  e vidro para adegas, coberturas, prateleiras e muito mais</p>
                                <p>Clique e acesse o catálogo!</p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer_info">
                <h2>Informações</h2>
                <h3>Contatos</h3>
                <span>(82) 991517509</span>
                <span>(82) 988690622</span>
                <h3>Email</h3>
                <span>maragogividrosealuminio@gmail.com</span>
                <h3>Nosso endereço</h3>
                <span>Rua Maria J de Oliveira</span>
            </div>

            <div class="footer_text">
                <h2>Sobre nós</h2>
                <p>Nosso foco é a qualidade de nosso produtos e a sua satisfação. Temos a experiência necessária para deixar sua casa linda se segura com o melhor que podemos oferecer. Não deixe sua segurança para depois, solicite o seu orçamento, e conte conosco para trazer a elegância, a segurança e a beleza que o seu lar merece.</p>
            </div>
            <div class="footer_menu">
                <h2>Nossos Serviços</h2>
                <ul>
                    <li><a href="assets/Pages/Portas.html">Portas</a></li>
                    <li><a href="assets/Pages/Portao.html">Portões</a></li>
                    <li><a href="assets/Pages/Janelas.html">Janelas</a></li>
                    <li><a href="assets/Pages/Espelhos.html">Espelhos</a></li>
                    <li><a href="assets/Pages/Varandas.html">Varandas</a></li>
                    <li><a href="assets/Pages/Box.html">Boxe de Vidro</a></li>
                    <li><a href="assets/Pages/Corrimao.html">Corrimões</a></li>
                    <li><a href="assets/Pages/Estrutura.html">Estruturas</a></li>
                </ul>
            </div>
        </div>
     </footer>
</body>
</html>